  REACT_APP_FIREBASE_API_KEY = "AIzaSyBJnhXE23TgtnoGhA8OMuWBoP0F7jGuqu0",
  REACT_APP_FIREBASE_AUTH_DOMAIN = "technar-3a620.firebaseapp.com",
  REACT_APP_FIREBASE_DB_URL = "https://technar-3a620-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID = "technar-3a620",
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "technar-3a620.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID = "454507785113",
  REACT_APP_FIREBASE_APP_ID = "1:454507785113:web:9c4d0731888e682b3d8108"
